/**
* 	primes -- C MPI parallel program to find primes very basically.
*   Author: freesec2021 at protonmail.com
*   Copyright (C) 2019 freesec (pseudonym)
*
*   This program is free software: you can redistribute it and/or modify
*   it under the terms of the GNU Affero General Public License as published
*   by the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU Affero General Public License for more details.
*
*   You should have received a copy of the GNU Affero General Public License
*   along with this program.  If not, see <https://www.gnu.org/licenses/>.
*
*/
#ifndef __UTIL_H__
#define __UTIL_H__

#include <stddef.h>
/**
 * This function concatenates files. It does nothing if rank != 0, otherwise it lists all files matching the pattern basename* from basename0 to basename(size-1) and concatenates them into basename.
 */
void cat_out_primes(unsigned int rank, unsigned int size, const char* basename);

/**
 * Generates (in out_filename buffer) a filename starting with fname_prefix followed by rank converted to ASCII char* (example: my_filename_prefix0, with rank == 0).
 *
 */
void gen_filename(unsigned int rank, const char* fname_prefix, char * out_filename);

/**
 * Returns the max length of a filename generated by gen_filename() when max_suffix_num is the * maximum rank plus one.
 */ 
size_t filename_max_size(unsigned int max_suffix_num, const char* fname_prefix);

/**
 * Writes prime numbers binary encoded in primes_masks_llu.
 */ 
void write_erathostenes_primes(const char* filepath, unsigned int rank, unsigned long int * primes_masks_llu, unsigned int num_blocks, unsigned int n_max);
#endif
